before_script:
 - uname -a
 - df -h

stages:
  - build

job1:
  stage: build
  script:
  - ./bootstrap
  - ./configure --prefix=$HOME --enable-debug --enable-mpi --enable-photon --enable-testsuite
                PHOTON_CARGS="--enable-debug" TEST_CMD="mpirun -np 2 -host gin,gin"
  - make -j 8
  - make install
  - export HPX_NETWORK=isir
  - export HPX_THREADS=1
  - make -C tests check
